# peppol-models

./: .gitignore  README.md  build.gradle  settings.gradle  setup.sh
.circleci/: config.yml
src/main/java/com/opuscapita/peppol/models/: ModelsApp.java  ModelsDataSource.java
src/main/java/com/opuscapita/peppol/models/entity/: AccessPoint.java  Customer.java  Direction.java  EmailInfo.java  FailedFileInfo.java  FileInfo.java  Message.java  MessageStatus.java  ReprocessFileInfo.java  SentFileInfo.java  SmtpListTmp.java
src/main/java/com/opuscapita/peppol/models/event/: PeppolEvent.java  PeppolEventDeserializer.java
src/main/java/com/opuscapita/peppol/models/utils/: PeppolEventDeSerializer.java  StringUtils.java  TimeStampComparison.java  TimeStampUtils.java
src/main/resources/: application-db.properties
