buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-nexus-plugin:2.3.1")
    }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.bmuschko.nexus'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'peppol-models'
    version = version
    from sourceSets.main.allSource
}

group = 'com.opuscapita.peppol'
archivesBaseName = jar.baseName
version = jar.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.25'

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-config:2.1.0.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

modifyPom {
    //noinspection GroovyAssignabilityCheck
    project {
        name 'OpusCapitaPeppolModels'
        description 'Common models for the Peppol services running on Andariel Platform'
        url 'https://github.com/OpusCapita/peppol-models'
        inceptionYear '2019'
        scm {
            url 'https://github.com/OpusCapita/peppol-models'
            connection 'scm:git:git://github.com/OpusCapita/peppol-models.git'
            developerConnection 'scm:git:ssh://git@github.com:OpusCapita/peppol-models.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'https://github.com/OpusCapita/peppol-models/blob/master/LICENSE'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'thebilge'
                name 'Ibrahim Bilge'
                email 'Ibrahim.Bilge@opuscapita.com'
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
extraArchive {
    sources = true
    tests = true
}
nexusStaging {
    packageGroup = "com.opuscapita.peppol"
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
